# Jibam

./: .gitignore  README.md  build.gradle  sda  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.jibi.persistence.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.ssmmhh.jibam.data.source.local.AppDatabase/: 10.json
app/schemas/com.ssmmhh.jibam.persistence.AppDatabase/: 5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/jibi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jibi/models/: CategoryTest.kt
app/src/androidTest/java/com/example/jibi/persistence/: AppDatabaseTest.kt  CategoriesDaoTest.kt  RecordQueryUtilTest.kt  RecordsDaoTest.kt
app/src/androidTest/java/com/example/jibi/util/: FlowTestUtil.kt  TestUtil.kt
app/src/androidTest/java/com/ssmmhh/jibam/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestBaseApplication.kt
app/src/androidTest/java/com/ssmmhh/jibam/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/ssmmhh/jibam/endToEndTests/: AboutUsTest.kt  BasicTest.kt  BasicTests.kt  CategoryImageSettingTest.kt  CategorySettingTest.kt  ChartTest.kt  InsertTransactionTest.kt  SettingTest.kt  TransactionsTest.kt  ViewDetailTransactionTest.kt
app/src/androidTest/java/com/ssmmhh/jibam/models/: CategoryTest.kt
app/src/androidTest/java/com/ssmmhh/jibam/persistence/: AppDatabaseTest.kt  CategoriesDaoTest.kt  RecordQueryUtilTest.kt  RecordsDaoTest.kt
app/src/androidTest/java/com/ssmmhh/jibam/util/: FlowTestUtil.kt  TestUtil.kt
app/src/androidTest/java/com/ssmmhh/jibam/utils/: DrawableMatchers.kt  ImageViewDrawableMatcher.kt  TestData.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: categories.db
app/src/main/java/com/example/jibi/: BaseApplication.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/jibi/di/: AppComponent.kt  AppModule.kt  SubComponentModule.kt
app/src/main/java/com/example/jibi/models/: Category.kt  CategoryImages.kt  Month.kt  PieChartData.kt  Record.kt  SearchModel.kt  SummaryMoney.kt  Transaction.kt  TransactionEntity.kt
app/src/main/java/com/example/jibi/persistence/: AppDatabase.kt  CategoriesDao.kt  RecordQueryUtil.kt  RecordsDao.kt
app/src/main/java/com/example/jibi/repository/: JobManager.kt  NetworkBoundResource.kt  RepositoryExtensions.kt  RepositoryExtenstions.kt
app/src/main/java/com/example/jibi/ui/: BaseActivity.kt  BaseViewModel.kt  CalculatorKeyboard.kt  UICommunicationListener.kt  ViewExtentions.kt
app/src/main/java/com/example/jibi/util/: ActiveJobStack.kt  (+23 more)
app/src/main/java/com/ssmmhh/jibam/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/anim-ldrtl/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: app_intro_back_slide_2.xml  bottom_sheet_bg.xml  botton_bg.xml  calcutor_bottom_sheet_bg.xml  category_background.xml  expenses_background.xml  fragment_about_us_background.xml  fragment_transacion_bg.xml  gradient_bg.xml  ic_about.xml  ic_app_background.xml  ic_app_intro_graph.xml  ic_app_intro_search.xml  ic_app_intro_transaction_list.xml  ic_app_logo_svg.xml  ic_arrows_pointing_down.xml  ic_cat_airplane.xml  ic_cat_awards.xml  ic_cat_baby.xml  ic_cat_beauty.xml  ic_cat_bills.xml  ic_cat_boat.xml  ic_cat_book.xml  ic_cat_briefcase.xml  ic_cat_bus.xml  ic_cat_car.xml  ic_cat_cigarette.xml  ic_cat_circuit.xml  ic_cat_clothing.xml  ic_cat_coupons.xml  ic_cat_dairy_product.xml  ic_cat_degree.xml  ic_cat_dividends.xml  ic_cat_dried_fruits.xml  ic_cat_education.xml  ic_cat_electronics.xml  ic_cat_energy.xml  ic_cat_entertainment.xml  ic_cat_food.xml  ic_cat_fruits.xml  (+78 more)
app/src/main/res/drawable-anydpi/: ic_delete_.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_create_new_trans.xml  bottom_sheet_month_picker.xml  choose_language_dialog.xml  custom_tab_layout.xml  drawer_header_layout.xml  fragment_about_us.xml  fragment_add_category.xml  fragment_add_edit_transaction.xml  fragment_add_transaction.xml  fragment_chart.xml  fragment_create_transaction.xml  fragment_detail_chart.xml  fragment_detail_trans.xml  fragment_screen_slide_page.xml  fragment_setting.xml  fragment_transaction.xml  fragment_transaction_detail.xml  fragment_view_categories.xml  key_preview.xml  keyboard_add_transaction.xml  layout_category_images_header.xml  layout_category_images_list_item.xml  layout_category_list_item.xml  layout_chart_detail_list_item.xml  layout_chart_list_item.xml  layout_detail_chart_empty_list_item.xml  layout_divider_list_item.xml  layout_new_transaction_list_item.xml  layout_no_more_results.xml  layout_no_results_found_in_database_list_item.xml  layout_no_results_found_list_item.xml  layout_toolbar_with_back_btn.xml  layout_toolbar_with_back_btn_with_databinding.xml  layout_toolbar_with_month_changer.xml  layout_transacion_header.xml  layout_transaction_list_item.xml  layout_view_categories_list_item.xml  layout_viewpager_list_item.xml  recycler_view_layout.xml  (+2 more)
app/src/main/res/layout-v21/: fragment_add_category.xml  fragment_add_transaction.xml  fragment_transaction.xml  layout_category_images_header.xml  layout_chart_detail_list_item.xml  layout_chart_list_item.xml  layout_transaction_list_item.xml  layout_view_categories_list_item.xml
app/src/main/res/menu/: delete_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-b+fa+IR/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: keyboard.xml
app/src/test-common/java/com/example/jibi/: TestUtil.kt
app/src/test-common/java/com/ssmmhh/jibam/: TestUtil.kt
app/src/test/java/com/example/jibi/: ExampleUnitTest.kt
app/src/test/java/com/ssmmhh/jibam/: ExampleUnitTest.kt
(+422 files in other folders)
