<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/transactionFragment">

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.ssmmhh.jibam.ui.main.transaction.transactions.TransactionsFragment"
        android:label=""
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_createTransactionFragment"
            app:destination="@id/insertTransactionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_transactionFragment_to_viewCategoriesFragment"
            app:destination="@id/viewCategoriesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_transactionFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_transactionFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_transactionFragment_to_chartFragment"
            app:destination="@id/chartFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_transactionFragment_to_detailEditTransactionFragment"
            app:destination="@id/detailEditTransactionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/insertTransactionFragment"
        android:name="com.ssmmhh.jibam.ui.main.transaction.addedittransaction.inserttransaction.InsertTransactionFragment"
        android:label=""
        tools:layout="@layout/fragment_add_transaction">
        <action
            android:id="@+id/action_createTransactionFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/viewCategoriesFragment"
        android:name="com.ssmmhh.jibam.ui.main.transaction.categories.viewcategories.ViewCategoriesFragment"
        android:label=""
        tools:layout="@layout/fragment_view_categories">
        <action
            android:id="@+id/action_viewCategoriesFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_viewCategoriesFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.ssmmhh.jibam.ui.main.transaction.categories.addcategoires.AddCategoryFragment"
        android:label=""
        tools:layout="@layout/fragment_add_category">
        <argument
            android:name="category_type"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ssmmhh.jibam.ui.main.transaction.setting.SettingFragment"
        android:label=""
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.ssmmhh.jibam.ui.main.transaction.aboutus.AboutUsFragment"
        android:label=""
        tools:layout="@layout/fragment_about_us">
        <action
            android:id="@+id/action_aboutUsFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.ssmmhh.jibam.ui.main.transaction.chart.ChartFragment"
        android:label=""
        tools:layout="@layout/fragment_chart">
        <action
            android:id="@+id/action_chartFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_chartFragment_to_detailChartFragment"
            app:destination="@id/detailChartFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/detailChartFragment"
        android:name="com.ssmmhh.jibam.ui.main.transaction.chart.DetailChartFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_chart">
        <action
            android:id="@+id/action_detailChartFragment_to_chartFragment"
            app:destination="@id/chartFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <argument
            android:name="categoryId"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/action_detailChartFragment_to_detailEditTransactionFragment"
            app:destination="@id/detailEditTransactionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <argument
            android:name="categoryName"
            android:defaultValue=""
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/detailEditTransactionFragment"
        android:name="com.ssmmhh.jibam.ui.main.transaction.addedittransaction.detailedittransaction.DetailEditTransactionFragment">
        <action
            android:id="@+id/action_detailEditTransactionFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_detailEditTransactionFragment_to_detailChartFragment"
            app:destination="@id/detailChartFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <argument
            android:name="transactionId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>