<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/transactionFragment">

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.jibi.ui.main.transaction.TransactionFragment"
        android:label=""
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transactionFragment_to_createTransactionFragment"
            app:destination="@id/createTransactionFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_detailTransFragment"
            app:destination="@id/detailTransFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTransactionFragment"
        android:name="com.example.jibi.ui.main.transaction.AddTransactionFragment"
        android:label="@string/add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <argument
            android:name="category_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_createTransactionFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_createTransactionFragment_to_viewCategoriesFragment"
            app:destination="@id/viewCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTransFragment"
        android:name="com.example.jibi.ui.main.transaction.DetailTransFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail_trans" >
        <action
            android:id="@+id/action_detailTransFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewCategoriesFragment"
        android:name="com.example.jibi.ui.main.transaction.ViewCategoriesFragment"
        android:label="fragment_view_categories"
        tools:layout="@layout/fragment_view_categories" >
        <action
            android:id="@+id/action_viewCategoriesFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.jibi.ui.main.transaction.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" />
</navigation>