<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_button_backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bottom_sheet_select_category_bg"
    tools:context=".ui.main.transaction.addedittransaction.bottomSheet.CreateNewTransBottomSheet">

    <LinearLayout
        android:id="@+id/parent_bottomSHeet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bottom_sheet_back_arrow"
                android:layout_width="@dimen/action_bar_size"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/black"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <FrameLayout
                android:id="@+id/bottom_sheet_tab_view_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:foregroundGravity="center">

                <View
                    android:id="@+id/indicator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@drawable/gradient_bg" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/bottom_sheet_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_bg"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@null"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="#ffffff"
                    app:tabTextColor="@color/black"/>

            </FrameLayout>

            <View
                android:id="@+id/bottom_sheet_search_button"
                android:layout_width="@dimen/action_bar_size"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </LinearLayout>
        <!--            </androidx.appcompat.widget.Toolbar>-->
        <View
            android:id="@+id/shadow_divider_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow_devider"
            android:visibility="gone" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/bottom_sheet_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


