<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drawer_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|start"
        android:layout_weight="100"
        android:background="?attr/colorPrimaryVariant"
        android:gravity="center|start"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:text="@string/jibam"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1F646464" />
</LinearLayout>