<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.main.transaction.setting.SettingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"

        android:layout_width="match_parent"
        android:layout_height="@dimen/mtrl_toolbar_default_height"
        android:background="@color/purple_500" />

<!--    <TextView-->
<!--        android:id="@+id/language"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_gravity="center|start"-->
<!--        android:layout_margin="8dp"-->
<!--        android:gravity="center|start"-->
<!--        android:text="@string/language"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="24sp" />-->

<!--    <RadioGroup-->
<!--        android:id="@+id/language_radio_group"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <RadioButton-->
<!--            android:id="@+id/default_radio"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_gravity="center|start"-->
<!--            android:layout_margin="8dp"-->
<!--            android:gravity="center|start"-->

<!--            android:text="@string/system_default" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/persion_radio"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_gravity="center|start"-->
<!--            android:layout_margin="8dp"-->
<!--            android:gravity="center|start"-->

<!--            android:text="@string/farsi" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/english_radio"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_gravity="center|start"-->
<!--            android:layout_margin="8dp"-->
<!--            android:gravity="center|start"-->
<!--            android:text="@string/english" />-->

<!--    </RadioGroup>-->
<!--    <TextView-->
<!--        android:id="@+id/warning"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_gravity="center|start"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:gravity="center|start"-->
<!--        android:background="@color/backGround_gray"-->
<!--        android:text="@string/changelanugaealart"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_setting"/>

</LinearLayout>