<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical"
    tools:context=".ui.main.transaction.setting.SettingFragment">

    <include layout="@layout/layout_toolbar_with_back_btn" />

    <TextView
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:background="#fff"

        android:gravity="center|start"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="@string/calendar"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/calender_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingStart="4dp"
        android:paddingLeft="4dp">

        <RadioButton
            android:id="@+id/gregorian_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="8dp"
            android:gravity="center|start"
            android:text="@string/gregorian"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/shamsi_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="8dp"
            android:gravity="center|start"
            android:text="@string/solar_hijri"
            android:textSize="16sp" />


    </RadioGroup>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#323232" />


</LinearLayout>