<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.transaction.ChartFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chartFragment_toolbar"

        android:layout_width="match_parent"
        android:layout_height="@dimen/mtrl_toolbar_default_height"
        android:background="@color/purple_500" />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:id="@+id/pie_chart"
        />

</LinearLayout>