<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ssmmhh.jibam.R" />

        <variable
            name="toolbarMonthName"
            type="String" />

        <variable
            name="toolbarListener"
            type="com.ssmmhh.jibam.presentation.util.ToolbarLayoutListener" />

        <variable
            name="monthChangerListener"
            type="com.ssmmhh.jibam.presentation.util.MonthChangerToolbarLayoutListener" />

        <variable
            name="viewmodel"
            type="com.ssmmhh.jibam.presentation.chart.chart.ChartViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.chart.chart.ChartFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_toolbar_with_month_changer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mtrl_toolbar_default_height"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:monthChangerListener="@{monthChangerListener}"
                app:monthName="@{toolbarMonthName}"
                app:toolbarListener="@{toolbarListener}"
                app:toolbarTitle="@{viewmodel.isChartTypeExpenses ? context.getString(R.string.expenses_chart_title) : context.getString(R.string.income_chart_title)}" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        android:layout_height="wrap_content">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chart_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="80dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:onClick="@{(view) -> viewmodel.swapChartType()}"
            android:text="@string/swap_chart"
            app:icon="@drawable/ic_baseline_swap_horiz_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>