<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.transaction.AddTransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_add_toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mtrl_toolbar_default_height"
            android:layout_gravity="top"
            android:background="@color/purple_500" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/topLinear"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@color/purple_500"
                    android:gravity="end"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edt_money"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="70"
                        android:background="@android:color/transparent"
                        android:foregroundGravity="right|center"
                        android:gravity="right|center"
                        android:hint="@string/_0"
                        android:layoutDirection="ltr"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/white"
                        android:textDirection="ltr"
                        android:textSize="32dp"
                        tools:text="80+23" />


                    <TextView
                        android:id="@+id/finalNUmber"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="16dp"
                        android:layout_weight="30"
                        android:gravity="right|center"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:scrollHorizontally="true"
                        android:textSize="20dp"
                        tools:text="103" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/category_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/topLinear"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLinear"
                    tools:icon="@drawable/ic_cat_food"
                    tools:text="Food" />

                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="56dp"-->
                <!--                android:layout_margin="4dp"-->
                <!--                android:hint="@string/price">-->
                <!--                &lt;!&ndash;            app:startIconDrawable="@drawable/ic_launcher_foreground">&ndash;&gt;-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/edt_money"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="10"-->
                <!--                    android:inputType="number" />-->
                <!--            </com.google.android.material.textfield.TextInputLayout>-->

                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="56dp"-->
                <!--                android:layout_margin="4dp"-->
                <!--                android:hint="@string/category">-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/edt_category"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center|start"-->
                <!--                    android:layout_weight="10"-->
                <!--                    android:clickable="true"-->
                <!--                    android:focusable="true"-->
                <!--                    android:gravity="center|start"-->
                <!--                    android:inputType="none"-->
                <!--                    android:text="@string/select_category"-->
                <!--                    android:textSize="18sp" />-->
                <!--            </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtField_wallet"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/wallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLinear">

                    <AutoCompleteTextView
                        android:id="@+id/edt_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:inputType="none"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtField_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtField_wallet">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center|start"
                        android:inputType="none"
                        android:padding="8dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sjdf"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="88dp"
                    android:hint="@string/write_note"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/txtField_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:minLines="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="56dp"-->
                <!--                android:layout_margin="4dp"-->

                <!--                android:hint="@string/write_note">-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/edt_date"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->

                <!--                    android:layout_gravity="center|start"-->
                <!--                    android:layout_weight="10"-->
                <!--                    android:clickable="true"-->
                <!--                    android:focusable="true"-->
                <!--                    android:gravity="center|start"-->
                <!--                    android:text="@string/today"-->
                <!--                    android:textSize="16sp" />-->
                <!--            </com.google.android.material.textfield.TextInputLayout>-->


                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="56dp"-->
                <!--                android:layout_margin="4dp"-->

                <!--                android:hint="@string/with">-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/edt_with"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:inputType="text" />-->
                <!--            </com.google.android.material.textfield.TextInputLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


        <com.example.jibi.ui.CalculatorKeyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:layoutDirection="ltr"
            android:orientation="vertical" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_check_green_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>