<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_category_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_categories.addcategoires.AddCategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_with_back_btn" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorSurface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"

                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:foregroundGravity="center"
                    card_view:cardBackgroundColor="#D297EA"
                    card_view:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/category_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/category_image"
                        android:scaleType="center"
                        app:tint="@color/black" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_categoryName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/category_name"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/insert_category_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_category_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/save"
        card_view:icon="@drawable/ic_check_green_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>