<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_transaction_item"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="center"
    android:layout_weight="100"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
 >


    <androidx.cardview.widget.CardView
        android:id="@+id/category_image_card_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="#D297EA"
        card_view:cardCornerRadius="20dp">


        <ImageView
            android:id="@+id/category_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#e0e0e0"
            android:padding="8dp"
            android:scaleType="center"
            app:tint="@color/black" />
    </androidx.cardview.widget.CardView>


</LinearLayout>