<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_weight="100"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/category_image_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            card_view:cardBackgroundColor="#e0e0e0"
            card_view:cardCornerRadius="20dp">


            <ImageView
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#e0e0e0"
                android:padding="8dp"
                android:scaleType="center"
                app:tint="@color/black" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pinned_marker_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:visibility="invisible"
            card_view:cardBackgroundColor="@color/purple_700"
            card_view:cardCornerRadius="8dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@color/purple_700"
                android:rotation="45"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_outline_push_pin_16"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:gravity="center" />
</LinearLayout>