<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarTitle"
            type="String" />

        <variable
            name="monthName"
            type="String" />

        <variable
            name="toolbarListener"
            type="com.ssmmhh.jibam.presentation.util.ToolbarLayoutListener" />

        <variable
            name="monthChangerListener"
            type="com.ssmmhh.jibam.presentation.util.MonthChangerToolbarLayoutListener" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mtrl_toolbar_default_height"
        android:background="?attr/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_month"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationContentDescription="@string/navigate_back_cd"
                app:navigationIcon="@drawable/ic_round_arrow_back_24"
                app:navigationOnClickListener="@{toolbarListener::onClickOnNavigation}"
                app:title="@{toolbarTitle}">

                <include
                    android:id="@+id/toolbar_month_changer"
                    layout="@layout/toolbar_month_changer_with_databinding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    app:listener="@{monthChangerListener}"
                    app:monthName="@{monthName}" />
            </com.google.android.material.appbar.MaterialToolbar>

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>