<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_transaction_item"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:paddingLeft="4dp"

    android:paddingRight="4dp">

    <ImageView
        android:id="@+id/delete_category"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        app:srcCompat="@drawable/ic_round_delete_outline_24"
        app:tint="@android:color/holo_red_light" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_view_category"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/background_gray"
        card_view:cardCornerRadius="24dp">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="8dp"
            android:elevation="2dp"
            android:scaleType="center"
            app:tint="@color/white" />
        <!--        best size 24-->
        <!--            tools:srcCompat="@drawable/ic_cat_travel"/>-->
        <!--            app:tint="@color/black" />-->
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/nameOfCategory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="70"
        android:gravity="center|start"
        android:maxLines="1"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="Food" />
    <!--for debug-->
    <!--    <TextView-->
    <!--        android:id="@+id/category_id"-->
    <!--        android:layout_width="56dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:padding="16dp"-->
    <!--        android:textSize="20sp"-->
    <!--        tools:text="8" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/ordering"-->
    <!--        android:layout_width="56dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:padding="16dp"-->
    <!--        android:textSize="20sp"-->
    <!--        tools:text="8" />-->


    <ImageView
        android:id="@+id/change_category_order_handle"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        app:srcCompat="@drawable/ic_round_reorder_24"
        app:tint="@color/black" />


</LinearLayout>